# dns-xxx

./: LICENSE  README.md  application.yaml  assembly.xml  pom.xml
script/: authenticator.sh  cleanup.sh
src/main/java/cn/milkmo/dnsxxx/: DnsXxxApplication.java  Result.java
src/main/java/cn/milkmo/dnsxxx/config/: AppConfig.java  EcsConfig.java
src/main/java/cn/milkmo/dnsxxx/dnsclient/: DnsClient.java
src/main/java/cn/milkmo/dnsxxx/dnsclient/impl/: AlcDnsClient.java  JdcDnsClient.java
src/main/java/cn/milkmo/dnsxxx/utils/: DomainUtils.java
